{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Reverse",
      "request": "launch",
      "mainClass": "Arrays.Reverse",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "ArraysList",
      "request": "launch",
      "mainClass": "Arrays.ArraysList",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "array2D",
      "request": "launch",
      "mainClass": "Arrays.array2D",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "arrays",
      "request": "launch",
      "mainClass": "Arrays.arrays",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "Prime",
      "request": "launch",
      "mainClass": "functions.Prime",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "Overiding",
      "request": "launch",
      "mainClass": "functions.Overiding",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "VariableArguments",
      "request": "launch",
      "mainClass": "functions.VariableArguments",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "Shadowing",
      "request": "launch",
      "mainClass": "functions.Shadowing",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "Scope",
      "request": "launch",
      "mainClass": "functions.Scope",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "switchCase",
      "request": "launch",
      "mainClass": "conditional.switchCase",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "ReverseNumber",
      "request": "launch",
      "mainClass": "conditional.ReverseNumber",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "digitcount",
      "request": "launch",
      "mainClass": "conditional.digitcount",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "fiboonaci",
      "request": "launch",
      "mainClass": "conditional.fiboonaci",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "charCheck",
      "request": "launch",
      "mainClass": "conditional.charCheck",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "conditional",
      "request": "launch",
      "mainClass": "conditional",
      "projectName": "DSA_9310fbda"
    },
    {
      "type": "java",
      "name": "First",
      "request": "launch",
      "mainClass": "First",
      "projectName": "DSA_9310fbda"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/IT/Desktop/DSA",
      "program": "c:/Users/IT/Desktop/DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}